{
  "name": "amazon-bot-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "automation:start": "node src/automation-server.js",
    "amazon:login": "node src/amazon-login.js",
    "playwright:install": "playwright install chromium"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "playwright": "^1.59.1"
  }
}
